spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=Mazend23
spring.datasource.password=S5846124Q/&dl*d/
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect